{
  "manifest_version": 3,
  "name": "Cursorfly - Open Source Screen Recorder with Auto Zoom",
  "version": "1.4.0",
  "description": "Free & open-source screen recorder. Create beautiful recordings with automatic cinematic zoom & pan — 100% offline, no sign-up.",
  "permissions": [
    "activeTab",
    "storage",
    "desktopCapture",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Cursorfly - Open Source Screen Recorder with Auto Zoom"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "record.html",
        "record.js",
        "editor.html",
        "editor.js",
        "zoom-analyzer.js",
        "video-processor.js",
        "recorder.js",
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "102"
}
